<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css" />

        <title>Malay - Portfolio</title>
    </head>

    <body>
        <div class="info">
            <!-- Profile Image -->
            <div class="profile-wrapper">
                <img class="profile" src="malay2.jpeg" alt="Malay Parmar" />
            </div>

            <!-- Introduction -->
            <div class="right">
                <h1>
                    Hi, I am
                    <span class="name">Malay Parmar</span>.
                </h1>

                <p>
                    and I am a
                    <span>Data Analyst</span>.
                </p>
            </div>
        </div>
    </body>
</html>
